= 内存管理

Anemone的内存管理可以分为两部分：物理页管理和虚拟内存管理。物理页管理负责管理系统的物理内存，而虚拟内存管理则负责为每个进程提供独立的虚拟地址空间。

== 物理页管理

内核启动时，我们会扫描设备树，注册各段可用的内核物理内存区域，并将其划分为若干个物理页。Anemone使用Buddy算法来管理这些离散的区域。目前，我们使用一个全局分配器，这大大简化了并发分配的复杂度。而在此后，我们将扩展到 per-CPU分配器，以减少锁的竞争，提高并发分配的性能。

利用Rust的语言特性，我们并不裸操作物理页，而是引入RAII的句柄，直接从类型系统约束代码的安全性。

[FrameHandle, OwnedFrameHandle的代码]

Anemone参考Linux的memmap设计，创新性地引入了基于基数树的memmap管理。每个物理页可以直接通过其物理页号在O(1)时间内找到对应的memmap结构体。memmap结构体中包含了该物理页的状态信息，比如是否被分配，是否被锁定等。同时，memmap结构体还包含了指向该物理页所属的内存区域的指针，这使得我们可以快速地找到该物理页所在的内存区域，从而进行更高效的内存管理操作。

[Frame结构体的代码]

== 内核堆

调研往届内核时我们发现，大部分作品的堆都是固定大小的，一开始就被嵌入内核的bss段中。这导致了内核堆的大小无法动态调整，限制了内核的灵活性。一旦发现堆不够大，就必须重新编译内核，或者在运行时进行复杂的内存管理操作。

Anemone的内核堆是动态可扩展的，它可以根据需要在运行时进行扩展。当堆内存不够时，它会向底层页分配器请求更多的物理页，并将这些页映射到内核堆的虚拟地址空间中。这样，内核堆的大小可以根据实际需求进行调整，提高了内核的灵活性和可扩展性。

我们使用Talc算法作为内核堆的分配算法。Talc算法是一种高效的内存分配算法，它能够在保持低碎片率的同时，提供快速的内存分配和释放操作。通过使用Talc算法，Anemone的内核堆能够在不同大小的内存请求之间进行高效的管理，从而提高了内核的整体性能。

== 用户态内存管理

*这是Anemone最具创造性的一点。* 我们没有照搬Linux，而是参考现代微内核（Fuchsia/Zircon）的设计理念，引入了VMO（Virtual Memory Object，虚拟内存对象）架构。

[VMO的trait代码]

一个VMO代表一个连续的虚拟内存区域，它可以被映射到一个或多个进程的虚拟地址空间中。关键在于，它本身对于自己的虚拟地址空间是不可见的。VMO可以被映射到不同的进程中，每个进程可以在自己的虚拟地址空间中访问该VMO所代表的内存区域。这种设计使得内存管理更加灵活和高效，同时也提高了系统的安全性。

Anemome目前实现了...这几种VMO。

这里的关键在于ShadowObject。...

[需要一张简单的图解释 ShadowObject的工作原理]

== 分页

调研往届内核时，我们发现很多内核都直接在页表中实现具体的计算逻辑，这导致不同的架构需要重复实现相同的逻辑，增加了代码的复杂度和维护成本。Anemone在设计时，参考了现代微内核的做法，将分页逻辑抽象为一个独立的模块，使得不同架构可以共享相同的分页逻辑，从而减少了代码重复，提高了代码的可维护性。

此外，我们进一步将架构无关的PageTable的计算逻辑抽离，得到Mapper结构体，它承载着所有的分页计算逻辑。Mapper结构体提供了一组通用的接口，供不同架构的分页实现调用，从而实现了分页逻辑的统一管理。

[PageTable和Mapper的结构体定义代码]

== OOM

Anemone对于OOM具备一定的防御能力。我们在内核启动时，创建了OOM Killer进程。一旦内核的使用内存的水位超过了一定值，OOM Killer内核线程将被唤醒，它会寻找系统中占用内存最多的进程，并将其杀死，以释放内存资源。OOM Killer会根据进程的内存使用情况、优先级等因素，选择最合适的进程进行终止，从而保证系统的稳定性和可用性。
