= 架构抽象层

Anemone的硬件抽象层设计与往届内核很不同的是：我们遵循*依赖反转*的原则，让上层子系统定义自己需要的功能接口，让架构层实现，而非反过来，架构层主动暴露特定接口。这样，所有HAL都定义在各个子系统内部，而非全部在arch模块内。

== 启动流程

启动流程包括早期汇编入口、页表或地址空间切换、设备树 / platform 信息解析、BSS 初始化、内核主函数进入和第一个用户态进程启动。两个架构的入口最终汇入共享初始化路径。

== 抽象层

这里介绍一些重要的HAL。

=== PagingArch

=== IntrArch

=== SchedArch

=== TrapArch

=== SignalArch
